[00:07.84] All you fellas, gather 'round me
[00:10.90] And let me give you some good advice
[00:15.98] What I'm gonna, gonna ask you now
[00:19.57] You'd better think about it twice
[00:23.62] While you're out cheatin' on your woman
[00:27.63] There is something I never ever dreamed of and that is
[00:54.63] 
[00:32.12] Who's making love to your old lady
[00:36.21] While you were out making love
[00:40.29] Who's making love to your old lady
[00:44.31] While you were out making love
[00:59.31] 
[00:48.43] I've known so, so many fellows
[00:51.57] All in that same old bag
[00:56.95] Thinkin' that a woman was made to
[01:00.12] To be beat on and treated so bad
[01:03.72] Well now fellows, let me tell you something
[01:08.29] Something I never ever dreamed of
[01:24.79] 
[01:14.59] Who's making love to your old lady
[01:17.20] While you were out making love
[01:21.33] Who's making love to your old lady
[01:24.46] While you were out making love
[01:39.46] 
[01:28.56] I know there are some woman guilty of this too
[01:32.19] I'm not trying to run you life boy, the choice is up to you
[01:36.62] Yeah you, you you
[01:45.12] 
[01:43.28] Reason why I ask this question
[01:48.48] I used to be the same old way
[01:52.56] 'Til I started to straighten up
[01:56.13] I found out it was a bit too late
[02:00.13] Oh yeah, that's when it all started
[02:05.14] Something I never ever dreamed of
[02:21.64] 
[02:08.37] Somebody was a lovin' my old lady
[02:12.85] While I was out making love
[02:16.49] Somebody was a lovin' my old lady
[02:20.98] While I was out making love
[02:34.48] 
[02:57.03] Now who's making love to your old lady
[03:01.56] While you were out making love
[03:05.10] Who's making love to your old lady
[03:09.27] While you were out making love
[03:24.27] 
[03:13.78] Somebody was a lovin' my old lady
[03:17.31] While I was out making love