[00:15.07] All you fellas, gather 'round me
[00:18.45] And let me give you some good advice
[00:22.09] What I'm gonna, gonna ask you now
[00:25.98] You'd better think about it twice
[00:29.64] While you're out cheatin' on your woman
[00:33.76] There is something I never ever dreamed of and that is
[01:00.76] 
[00:39.20] Who's making love to your old lady
[00:42.67] While you were out making love
[00:47.09] Who's making love to your old lady
[00:50.61] While you were out making love
[01:05.61] 
[00:54.68] I've known so, so many fellows
[00:57.90] All in that same old bag
[01:02.65] Thinkin' that a woman was made to
[01:06.04] To be beat on and treated so bad
[01:10.25] Well now fellows, let me tell you something
[01:14.27] Something I never ever dreamed of
[01:30.77] 
[01:18.38] Who's making love to your old lady
[01:23.04] While you were out making love
[01:26.97] Who's making love to your old lady
[01:30.88] While you were out making love
[01:45.88] 
[01:35.38] I know there are some woman guilty of this too
[01:38.93] I'm not trying to run you life boy, the choice is up to you
[01:42.84] Yeah you, you you
[01:51.34] 
[01:49.39] Reason why I ask this question
[01:54.26] I used to be the same old way
[01:58.62] 'Til I started to straighten up
[02:02.58] I found out it was a bit too late
[02:06.62] Oh yeah, that's when it all started
[02:10.56] Something I never ever dreamed of
[02:27.06] 
[02:14.90] Somebody was a lovin' my old lady
[02:18.87] While I was out making love
[02:23.23] Somebody was a lovin' my old lady
[02:26.77] While I was out making love
[02:40.27] 
[03:03.76] Now who's making love to your old lady
[03:07.31] While you were out making love
[03:11.59] Who's making love to your old lady
[03:15.14] While you were out making love
[03:30.14] 
[03:19.32] Somebody was a lovin' my old lady
[03:23.27] While I was out making love