[00:21.39] We've been friends forever
[00:24.09] Lookin' for the same thing
[00:26.37] And true love can be so hard to find
[00:31.46] Maybe we've been lookin' in all the wrong places
[00:36.24] 'Cause we keep coming back here, every time
[00:57.74] 
[00:41.04] Talking to each other
[00:43.14] Comparing our heartaches
[00:45.62] Confessing the ways we long to be satisfied
[00:52.77] Maybe there's something going on here
[00:57.38] Maybe there's something here for you and me
[01:18.88] 
[01:02.01] We should be making love
[01:05.55] (Instead of wasting time with someone else)
[01:11.50] We should be making love
[01:15.57] (Instead of going home all by ourselves)
[01:35.57] 
[01:22.07] Oh, now, I've told you, I want to be your lover
[01:27.17] Why don't we discover where we go from here
[01:32.08] I don't want no other
[01:34.63] Do you feel it too
[01:37.41] Everything we get together?
[01:50.91] 
[01:41.74] Telling our stories
[01:44.21] Comparinng our heartaches
[01:46.43] Confessing the ways we long to be satisfied
[02:07.93] 
[01:51.44] We should be making love
[01:55.24] (Instead of wasting time with someone else, you know)
[02:01.74] We should be making love
[02:04.91] (Instead of going home all by ourselves)
[02:12.56] (We should be making love)
[02:25.56] 
[02:38.58] Telling our stories
[02:40.96] Comparinng our heartaches
[02:43.60] Confessing the ways we long to be satisfied
[03:05.10] 
[02:50.57] I know there's something going on here
[02:55.45] You know, it's so obvious to see
[03:11.45] 
[02:59.79] We should be making love
[03:02.95] (Instead of wasting time with someone else, don't you know that)
[03:09.63] We should be making love
[03:12.93] (Instead of going home, all by ourselves)
[03:18.28] We should be making love
[03:21.17] (We could be, Instead of wasting time with someone else)
[03:28.24] We should be making love
[03:31.46] (Instead of going home, all by ourselves)
[03:36.86] We should be making love
[03:46.65] We should be making love