[00:23.73] Everybody need a real real love
[00:26.58] Everybody need someone to love
[00:29.31] If you are not loving anyone
[00:32.36] You must been wasting time
[00:45.36] 
[00:35.16] Real love come once in life
[00:37.86] That's why you got to take your chance
[00:40.72] Real love come once in life
[00:43.55] It's a thing that I can't refuse
[00:59.55] 
[00:46.23] Doctor
[00:47.82] Everybody need a real real love
[00:49.34] I feel like making love to you
[00:54.40] Everybody need someone to love
[01:09.40] 
[00:57.30] Doctor
[00:59.21] Everybody need a real real love
[01:00.92] I feel like making love to you
[01:06.43] Everybody need someone to love
[01:21.43] 
[01:31.39] Real love please come down
[01:34.58] It's a thing that I can't refuse
[01:37.17] Real love please come down
[01:40.05] It's a thing that I can't refuse
[01:42.80] Real love, real love come down
[01:45.53] It's a thing that I cant' refuse
[02:01.53] 
[01:47.84] If you want a real love
[01:50.46] You must give real love
[01:53.39] If I have not any
[01:56.28] Love give you many
[02:05.28] 
[01:59.40] Doctor
[02:01.49] Everybody need a real real love
[02:03.66] I feel like making love to you
[02:08.64] Everybody need someone to love
[02:23.64] 
[02:10.89] Doctor
[02:12.79] Everybody need a real real love
[02:14.63] I feel like making love to you
[02:18.70] Everybody need someone to love
[02:33.70] 
[02:44.86] If you want a real love
[02:47.09] You must give real love
[02:49.97] If I have not any
[02:52.69] Love give you many
[03:01.69] 
[02:55.44] Real love, please come down
[03:01.90] Real love, please come down
[03:15.40] 
[03:07.11] Doctor
[03:08.99] Everybody need a real real love
[03:10.61] I feel like making love to you
[03:16.32] Everybody need someone to love
[03:31.32] 
[03:18.60] Doctor
[03:20.83] Everybody need a real real love
[03:22.65] I feel like making love to you
[03:26.60] Everybody need someone to love
[03:41.60] 
[03:41.82] Everybody need someone to love
[03:53.02] Everybody need someone to love
[04:00.25] Everybody need someone to love
[04:05.52] Everybody need someone to love