[00:03.46] Makin Love To The Money, I Swear The Sex Great
[00:06.07] Keep Dem Hoes Off, But Let The Money Stay
[00:09.01] Makin Love To The Money Lika Sextape,
[00:12.18] Im Talkin Kim.K, Im Talkin Ray J
[00:14.55] Makin Love To Money On Da Interstate,
[00:19.41] Cant Keep My Hands Off Her, We On A Dinner Date
[00:22.23] Im Makin Love To My Money, Shawty Keep Me Straight
[00:25.61] I Cant Live Without Her, I Fuck Her Everyday
[00:47.61] 
[00:28.87] Shawty Stayed By My Side, When I started Grindin
[00:32.49] She Da Main Reason Why A Niggah Shinin
[00:35.69] Strippers Can't See Me, All Dis Money Flyin'
[00:38.79] 30 Years Old, Talkin' Bout Retirin'
[00:42.12] Imma Show Deeze Hoes, Who The King Of Shine Is
[00:45.93] Soon As I Walk, In Da King Of Diamonds
[00:49.88] She Broke Up Wit Me Once, Almost Had Me Cryin
[00:53.25] She Know I Was Cheatin, Cuz She Caught Me Lyin
[00:56.04] King Of The Jungle, Imma Lion
[00:59.20] White Lion In Da House, We Named It Miley Cyrus
[01:01.49] She Neva Talk Back, Baby Very Private
[01:05.22] Got Me Talkin Shit, But She Kinda Quiet
[01:24.72] 
[01:08.28] Makin Love To The Money, I Swear The Sex Great
[01:12.25] Keep Dem Hoes Off, But Let The Money Stay
[01:15.82] Makin Love To The Money Lika Sextape,
[01:19.22] Im Talkin Kim.K, Im Talkin Ray J
[01:22.42] Makin Love To Money On Da Interstate,
[01:25.89] Cant Keep My Hands Off Her, We On A Dinner Date
[01:29.27] Im Makin Love To My Money, Shawty Keep Me Straight
[01:32.75] I Cant Live Without Her, I Fuck Her Everyday
[01:54.75] 
[01:35.64] I Gotta Take Her Everywhere, Cuz Deze Niggahs Crazy
[01:38.61] Only Leave Her By Herself, On Special Occasions
[01:41.95] I Love Makin Love, Cuz She So Amazin
[01:45.50] When I Bring Her To The Club, Dem Hoes Be Goin Crazy
[01:48.78] Every Niggah In Da Hood, Wanna Fuck My Lady
[01:52.36] Cant Wait For Me To Slip, So Dey Can Take My Baby
[01:55.28] She Give Me All Da Jabs, Anti Situations
[01:58.34] Little Man Got NOGun At Point, Aint No Limitation
[02:01.28] She Got Me In Dat Thang, Sittin On Dem Thangs
[02:23.78] 
[02:05.82] Distracted Now, All Dem Hoes Dont Look At Me Da Same
[02:09.05] Well Fuck It, Dey Aint Gotta Fuck Wit Me At All
[02:12.26] I Pick My Baby Up, And Took Her To Da Mall
[02:33.26] 
[02:16.51] Makin Love To The Money, I Swear The Sex Great
[02:18.96] Keep Dem Hoes Off, But Let The Money Stay
[02:21.65] Makin Love To The Money Lika Sextape,
[02:25.43] Im Talkin Kim.K, Im Talkin Ray J
[02:27.19] Makin Love To Money On Da Interstate,
[02:32.24] Cant Keep My Hands Off Her, We On A Dinner Date
[02:35.19] Im Makin Love To My Money, Shawty Keep Me Straight
[02:38.42] I Cant Live Without Her, I Fuck Her Everyday
[03:00.42] 
[02:41.64] Now Baby Aint No Angel, But She A Keeper
[02:44.88] Before She Dealt Wit Me, She Dealt Wit Some Real Evil People
[02:47.95] She Bought Me Ak's, Call It Della Leeva's
[02:51.53] Cocaine Hella Pills, Build Up Stupid Reefa
[02:54.63] I Took Her From Her Ex, Yeah Caught Him Cheatin
[02:58.88] Da Very Next She Left, We Started Beefin
[03:01.45] And She Dont Never Lie To Me, She Keep It Real
[03:05.55] Yo Bitch Keep Comin Short, My Bitch Keep Wearin Heels
[03:08.77] She Keep On Standin Tall, She Never Stand Me Up
[03:11.52] She'll Go to War Wit Anybody, She Dont Give A Fuck
[03:15.11] She Help Me Keep It In The Road, Lika Hubb Cap
[03:18.11] So I Keep Her On My Mind, Lika Skull Cap(Gucci)
[03:41.61] 
[03:21.54] Makin Love To The Money, I Swear The Sex Great
[03:25.36] Keep Dem Hoes Off, But Let The Money Stay
[03:27.72] Makin Love To The Money Lika Sextape,
[03:31.42] Im Talkin Kim.K, Im Talkin Ray J
[03:34.83] Makin Love To Money On Da Interstate,
[03:38.41] Cant Keep My Hands Off Her, We On A Dinner Date
[03:41.87] Im Makin Love To My Money, Shawty Keep Me Straight
[03:44.92] I Cant Live Without Her, I Fuck Her Everydayyyyy!