[00:36.08] To be lonely
[00:40.00] Is my only trust
[00:44.04] In my silent movies
[00:48.00] I can expose my lust
[00:58.00] 
[00:51.07] Taking snapshots in the light
[00:55.06] That I do recall when I retire
[01:00.07] Playing with my fantasies
[01:03.07] I let the curtain fall
[01:05.03] In my desire
[01:11.03] 
[01:08.00] Still I need that touch for real
[01:13.03] To discover and to feel
[01:17.00] You're the one that breaks my heart
[01:22.02] And it's tearing me apart
[01:34.52] 
[01:26.03] (Making love) to you baby
[01:29.04] (Making love) it's all I want
[01:33.04] (Making love) to you baby
[01:37.01] Making love
[01:42.51] 
[01:42.06] Every subway
[01:46.08] Every crowded street
[01:50.06] Feeding my emotions
[01:55.09] We pass but never meet
[02:06.09] 
[01:57.07] My touch is two dimensional
[02:01.05] I slowly close my eyes
[02:03.08] And think of you
[02:06.04] More or less invisible
[02:09.02] Still you're my point of view
[02:12.02] I can't get to you
[02:21.02] 
[02:15.08] Still I need that touch for real
[02:19.07] To discover and to feel
[02:23.04] You're the one that breaks my heart
[02:28.06] And it's tearing me apart
[02:40.56] 
[02:31.05] (Making love) to you baby
[02:35.04] (Making love) it's all I want
[02:39.00] (Making love) to you baby
[02:43.06] Making love
[02:48.56] 
[04:02.01] You're the one that breaks my heart
[04:06.07] And it's tearing me apart