[00:20.24] I know just how to whisper
[00:23.48] And I know just how to cry
[00:27.12] I know just where to find the answers
[00:30.75] And I know just how to lie
[00:43.75] 
[00:34.26] I know just how to fake it
[00:37.51] And I know just how to scheme
[00:41.25] I know just when to face the truth
[00:44.95] And then I know just when to dream
[01:01.95] 
[00:48.43] And I know just where to touch you
[00:51.78] And I know just what to prove
[00:55.64] I know when to pull you closer
[00:58.99] And I know when to let you lose
[01:14.49] 
[01:02.52] And I know the night is fading
[01:05.94] And I know the time's gonna fly
[01:09.58] And I'm never gonna tell you
[01:11.75] Everything I gotta tell you
[01:13.43] But I know I gotta give it a try
[01:29.43] 
[01:16.63] And I know the roads to riches
[01:20.18] And I know the ways to fame
[01:23.55] I know all the rules
[01:25.55] And I know how to break 'em
[01:27.47] And I always know the name of the game
[01:46.47] 
[01:30.62] But I don't know how to leave you
[01:34.01] And I'll never let you fall
[01:38.91] And I don't know how you do it
[01:43.14] Making love out of nothing at all
[01:59.64] 
[01:47.46] (Making love)
[01:49.32] Out of nothing at all
[01:51.32] (Making love)
[01:52.83] Out of nothing at all
[01:54.61] (Making love)
[02:01.11] 
[01:59.67] Out of nothing at all
[02:01.62] (Making love)
[02:03.23] Out of nothing at all
[02:05.23] (Making love)
[02:06.88] Out of nothing at all
[02:08.65] (Making love)
[02:10.59] Out of nothing at all
[02:21.09] 
[02:15.04] Every time I see you, all the rays of the sun are
[02:18.20] Streaming through the waves in your hair
[02:21.47] And every star in the sky is taking aim at your eyes
[02:25.19] Like a spotlight
[02:33.19] 
[02:28.38] The beating of my heart is a drum and it's lost
[02:32.00] And it's looking for a rhythm like you
[02:36.23] You can take the darkness from the pit of the night
[02:39.87] And turn into a beacon burning endlessly bright
[02:44.76] I've gotta follow it 'cause everything I know
[02:47.86] Well, it's nothing 'til I give it to you
[03:07.86] 
[03:12.81] I can make the runner stumble
[03:16.14] I can make the final block
[03:19.22] And I can make every tackle at the sound of the whistle
[03:23.27] I can make all the stadiums rock
[03:39.27] 
[03:26.41] And I can make tonight forever
[03:29.65] Or I can make it disappear by the dawn
[03:33.08] And I can make you every promise that has ever been made
[03:36.53] And I can make all your demons be gone
[03:55.53] 
[03:40.19] But I'm never gonna make it without you
[03:43.55] Do you really wanna see me crawl?
[03:48.26] And I'm never gonna make it like you do
[03:52.11] Making love out of nothing at all
[04:08.61] 
[03:56.78] (Making love)
[03:58.37] Out of nothing at all
[04:00.29] (Making love)
[04:01.71] Out of nothing at all
[04:03.50] (Making love)
[04:10.00] 
[04:08.42] Out of nothing at all
[04:10.49] (Making love)
[04:12.06] Out of nothing at all
[04:13.92] (Making love)
[04:15.63] Out of nothing at all
[04:17.35] (Making love)
[04:21.01] (Love)
[04:24.01] 
[04:22.61] Out of nothing at all
[04:24.24] (Making love)
[04:25.60] Out of nothing at all
[04:27.54] (Making love)
[04:29.03] Out of nothing at all
[04:30.97] (Making love)
[04:34.21] (Love)
[04:37.21] 
[04:35.83] Out of nothing at all
[04:37.42] (Making love)
[04:38.94] Out of nothing at all
[04:40.81] (Making love)
[04:42.54] Out of nothing at all
[04:44.18] (Making love)
[04:46.10] (Love, love)
[04:52.10] 
[04:48.88] Out of nothing at all
[04:50.68] (Making love)
[04:52.15] Out of nothing at all
[04:53.94] (Making love)
[04:55.89] Out of nothing at all
[04:57.35] (Making love)
[05:00.11] (Love, love)
[05:06.11] 
[05:02.39] Out of nothing at all
[05:03.96] (Making love)
[05:06.92] (Making love)
[05:10.02] (Making love)
[05:12.95] (Love, love)
[05:18.95] 
[05:15.59] Out of nothing at all
[05:17.35] (Making love)
[05:18.88] Out of nothing at all
[05:20.75] (Making love)
[05:22.35] Out of nothing at all
[05:23.89] (Making love)
[05:26.19] (Love, love)
[05:32.19] 
[05:28.95] (Making love)
[05:31.84] (Love)
[05:33.41] (Making love)