[00:36.09] I know just how to whisper
[00:37.39] And I know just how to cry
[00:38.72] I know just where to find the answers
[00:40.53] And I know just how to lie
[00:53.53] 
[00:41.98] I know just how to fake it
[00:43.05] And I know just how to scheme
[00:43.84] I know just when to face the truth
[00:45.60] And then I know just when to dream
[01:02.60] 
[01:01.39] And I know just where to touch you
[01:01.62] And I know just what to prove
[01:01.98] I know when to pull you closer
[01:02.15] And I know when to let you lose
[01:17.65] 
[01:02.42] And I know the night is fading
[01:03.81] And I know the time's gonna fly
[01:04.62] And I'm never gonna tell you
[01:05.30] Everything I gotta tell you
[01:05.47] But I know I gotta give it a try
[01:21.47] 
[01:05.75] And I know the roads to riches
[01:06.04] And I know the ways to fame
[01:06.21] I know all the rules
[01:06.55] And I know how to break 'em
[01:06.80] And I always know the name of the game
[01:25.80] 
[01:07.39] But I don't know how to leave you
[01:07.66] And I'll never let you fall
[01:07.88] And I don't know how you do it
[01:08.14] Making love out of nothing at all
[01:24.64] 
[01:08.48] (Making love)
[01:08.62] Out of nothing at all
[01:08.95] (Making love)
[01:09.27] Out of nothing at all
[01:09.41] (Making love)
[01:15.91] 
[01:09.75] Out of nothing at all
[01:10.05] (Making love)
[01:10.23] Out of nothing at all
[01:10.58] (Making love)
[01:10.84] Out of nothing at all
[01:11.09] (Making love)
[01:11.33] Out of nothing at all
[01:21.83] 
[01:11.64] Every time I see you, all the rays of the sun are
[01:11.88] Streaming through the waves in your hair
[01:12.15] And every star in the sky is taking aim at your eyes
[01:12.43] Like a spotlight
[01:20.43] 
[01:12.63] The beating of my heart is a drum and it's lost
[01:12.98] And it's looking for a rhythm like you
[01:13.26] You can take the darkness from the pit of the night
[01:13.45] And turn into a beacon burning endlessly bright
[01:13.77] I've gotta follow it 'cause everything I know
[01:14.02] Well, it's nothing 'til I give it to you
[01:34.02] 
[01:14.21] I can make the runner stumble
[01:14.51] I can make the final block
[01:14.84] And I can make every tackle at the sound of the whistle
[01:15.06] I can make all the stadiums rock
[01:31.06] 
[01:15.33] And I can make tonight forever
[01:15.62] Or I can make it disappear by the dawn
[01:15.83] And I can make you every promise that has ever been made
[01:16.11] And I can make all your demons be gone
[01:35.11] 
[01:16.47] But I'm never gonna make it without you
[01:16.62] Do you really wanna see me crawl?
[01:16.93] And I'm never gonna make it like you do
[01:17.24] Making love out of nothing at all
[01:33.74] 
[01:17.48] (Making love)
[01:17.75] Out of nothing at all
[01:18.09] (Making love)
[01:18.24] Out of nothing at all
[01:18.59] (Making love)
[01:25.09] 
[01:18.87] Out of nothing at all
[01:19.08] (Making love)
[01:19.39] Out of nothing at all
[01:19.60] (Making love)
[01:19.93] Out of nothing at all
[01:20.27] (Making love)
[01:20.47] (Love)
[01:23.47] 
[01:20.76] Out of nothing at all
[01:21.01] (Making love)
[01:21.24] Out of nothing at all
[01:21.52] (Making love)
[01:21.87] Out of nothing at all
[01:22.01] (Making love)
[01:22.35] (Love)
[01:25.35] 
[01:22.68] Out of nothing at all
[01:22.83] (Making love)
[01:23.19] Out of nothing at all
[01:23.45] (Making love)
[01:23.66] Out of nothing at all
[01:23.91] (Making love)
[01:24.28] (Love, love)
[01:30.28] 
[01:24.47] Out of nothing at all
[01:24.79] (Making love)
[01:25.01] Out of nothing at all
[01:25.20] (Making love)
[01:25.52] Out of nothing at all
[01:25.89] (Making love)
[01:26.06] (Love, love)
[01:32.06] 
[01:26.32] Out of nothing at all
[01:26.63] (Making love)
[01:26.85] (Making love)
[01:27.10] (Making love)
[01:27.41] (Love, love)
[01:33.41] 
[01:27.64] Out of nothing at all
[01:27.90] (Making love)
[01:28.24] Out of nothing at all
[01:28.42] (Making love)
[01:28.77] Out of nothing at all
[01:29.01] (Making love)
[01:29.23] (Love, love)
[01:35.23] 
[01:29.52] (Making love)
[01:29.83] (Love)
[01:30.01] (Making love)