[00:20.59] I know just how to whisper
[00:23.73] And I know just how to cry
[00:27.42] I know just where to find the answers
[00:30.65] And I know just how to lie
[00:43.65] 
[00:34.41] I know just how to fake it
[00:37.69] And I know just how to scheme
[00:41.38] I know just when to face the truth
[00:44.82] And then I know just when to dream
[01:01.82] 
[00:48.34] And I know just where to touch you
[00:51.82] And I know just what to prove
[00:55.61] I know when to pull you closer
[00:58.90] And I know when to let you lose
[01:14.40] 
[01:02.52] And I know the night is fading
[01:05.73] And I know the time's gonna fly
[01:09.57] And I'm never gonna tell you
[01:11.66] Everything I gotta tell you
[01:13.22] But I know I gotta give it a try
[01:29.22] 
[01:17.02] And I know the roads to riches
[01:20.29] And I know the ways to fame
[01:24.29] I know all the rules
[01:25.31] And I know how to break 'em
[01:27.23] And I always know the name of the game
[01:46.23] 
[01:30.96] But I don't know how to leave you
[01:34.47] And I'll never let you fall
[01:40.09] And I don't know how you do it
[01:43.22] Making love out of nothing at all
[01:59.72] 
[01:48.08] (Making love)
[01:49.68] Out of nothing at all
[01:51.56] (Making love)
[01:53.14] Out of nothing at all
[01:54.73] (Making love)
[02:01.23] 
[01:56.54] Out of nothing at all
[02:01.77] (Making love)
[02:03.55] Out of nothing at all
[02:05.49] (Making love)
[02:07.09] Out of nothing at all
[02:08.94] (Making love)
[02:11.06] Out of nothing at all
[02:21.56] 
[02:15.31] Every time I see you, all the rays of the sun are
[02:18.08] Streaming through the waves in your hair
[02:21.78] And every star in the sky is taking aim at your eyes
[02:25.22] Like a spotlight
[02:33.22] 
[02:29.08] The beating of my heart is a drum and it's lost
[02:31.91] And it's looking for a rhythm like you
[02:36.75] You can take the darkness from the pit of the night
[02:39.94] And turn into a beacon burning endlessly bright
[02:44.75] I've gotta follow it 'cause everything I know
[02:47.47] Well, it's nothing 'til I give it to you
[03:07.47] 
[03:12.87] I can make the runner stumble
[03:16.15] I can make the final block
[03:19.37] And I can make every tackle at the sound of the whistle
[03:23.07] I can make all the stadiums rock
[03:39.07] 
[03:26.58] And I can make tonight forever
[03:29.74] Or I can make it disappear by the dawn
[03:33.24] And I can make you every promise that has ever been made
[03:36.48] And I can make all your demons be gone
[03:55.48] 
[03:39.97] But I'm never gonna make it without you
[03:43.12] Do you really wanna see me crawl?
[03:48.48] And I'm never gonna make it like you do
[03:51.93] Making love out of nothing at all
[04:08.43] 
[03:56.77] (Making love)
[03:58.31] Out of nothing at all
[03:59.97] (Making love)
[04:01.84] Out of nothing at all
[04:03.77] (Making love)
[04:10.27] 
[04:08.26] Out of nothing at all
[04:10.41] (Making love)
[04:12.09] Out of nothing at all
[04:13.54] (Making love)
[04:14.33] Out of nothing at all
[04:14.68] (Making love)
[04:15.43] (Love)
[04:18.43] 
[04:17.03] Out of nothing at all
[04:17.55] (Making love)
[04:18.13] Out of nothing at all
[04:19.50] (Making love)
[04:20.79] Out of nothing at all
[04:21.10] (Making love)
[04:21.56] (Love)
[04:24.56] 
[04:21.86] Out of nothing at all
[04:22.33] (Making love)
[04:22.95] Out of nothing at all
[04:23.95] (Making love)
[04:25.32] Out of nothing at all
[04:26.18] (Making love)
[04:26.38] (Love, love)
[04:32.38] 
[04:27.11] Out of nothing at all
[04:27.74] (Making love)
[04:28.20] Out of nothing at all
[04:29.08] (Making love)
[04:29.56] Out of nothing at all
[04:30.18] (Making love)
[04:30.68] (Love, love)
[04:36.68] 
[04:32.23] Out of nothing at all
[04:36.50] (Making love)
[04:37.34] (Making love)
[04:37.80] (Making love)
[04:38.42] (Love, love)
[04:44.42] 
[04:40.23] Out of nothing at all
[04:43.45] (Making love)
[04:44.05] Out of nothing at all
[04:44.52] (Making love)
[04:45.07] Out of nothing at all
[04:45.68] (Making love)
[04:46.17] (Love, love)
[04:52.17] 
[04:46.50] (Making love)
[04:46.67] (Love)
[04:46.96] (Making love)