[00:37.64] To be lonely is my only trust
[00:45.03] In my silent movies
[00:50.07] I can expose my lust
[00:53.07] Taking snapshots in the light
[00:56.66] That I do recall when I retire
[01:01.39] Playing with my fantasies I let the curtain fall
[01:07.22] In my desire
[01:13.22] 
[01:10.24] Still I need that touch for real
[01:14.95] To discover and to feel
[01:18.69] You're the one that breaks my heart
[01:23.81] And it's tearing me apart
[01:36.31] 
[01:26.92] Making love to you baby
[01:31.36] Making love it's all I want
[01:35.55] Making love to you baby
[01:39.67] Making love
[01:45.17] 
[01:44.74] Every subway, every crowded street
[01:52.94] Feeding my emotions
[01:57.37] We pass but never meet
[01:59.94] My touch is two dimensional
[02:03.48] I slowly close my eyes and think of you
[02:08.26] More or less invisible
[02:11.76] Still you're my point of view
[02:14.19] I can't get to you
[02:23.19] 
[02:17.34] Still I need that touch for real
[02:22.31] To discover and to feel
[02:26.06] You're the one that breaks my heart
[02:31.05] And it's tearing me apart
[02:43.55] 
[02:33.59] Making love to you baby
[02:37.33] Making love it's all I want
[02:42.85] Making love to you baby
[02:46.96] Making love
[02:52.46] 
[04:05.85] You're the one that breaks my heart
[04:09.96] And it's tearing me apart